# This is an example of the configuration file that is used by mc3icomb to
# modify a mergecom.srv and info.pfl file.
# This file contains four sections.  Each section must be formatted properly
# in order for mc3icomb to parse it correctly.
#
# The following are examples of how each section should be constructed.
#
#
#
# Section one contains any additions to standard (pre-existing) messages or
# items.
# This is where private attributes are usually added to existing services.
# To define private sequence, one must create a unique sequence name 
# i.e. MY_PRIVATE_ITEM and define this unique name in PRIVATE_ITEM_SECTION
# (Section three) below.
# This section can be blank if you aren't using it, but the line containing
# the EXISTING_SERVICE_SECTION keyword must remain as is.

[ EXISTING_SERVICE_SECTION ]

[ BASIC_COLOR_IMAGE_BOX, N_SET_RSP ]
0009,ACME Imaging Group,2A@PN@3@@;
0009,ACME Imaging Group,2B@DT@3@@;
0009,ACME Imaging Group,2C@SQ@3@@E<MY_PRIVATE_ITEM>;

# Section two contains any private services which are going to be created.
# To define private sequence, one must create a unique sequence name
# i.e. DUMMY_ITEM and DUMMY_ITEM2 and define these unique names in
# PRIVATE_ITEM_SECTION (Section three) below.
# As with section one, this section can remain empty but the
# PRIVATE_SERVICE_SECTION keyword must also remain exactly as listed below.

[ PRIVATE_SERVICE_SECTION ]

[ BASIC_DUMMY_MANAGEMENT, MESSAGE ]
        UID                    = 1.2.3.4.5.6
        DESCRIPTION            = Basic dummy management
        TYPE                   = BASE

[ BASIC_DUMMY_MANAGEMENT, N_SET_RQ ]
2030,0010@US@1@@;
2030,0020@LO@3@@;
[ BASIC_DUMMY_MANAGEMENT, N_SET_RSP ]
0009,ACME Imaging Group,3A@SQ@3@@E<DUMMY_ITEM>;
2030,0010@US@1@@;
2030,0020@LO@1@@;

[ BASIC_DUMMY_MESSAGE, MESSAGE ]
        UID                    = 2.3.4.5.6.7
        DESCRIPTION            = Basic dummy2 message
        TYPE                   = BASE

[ BASIC_DUMMY_MESSAGE, N_SET_RQ ]
2030,0010@US@1@@;
2030,0020@LO@3@@;
[ BASIC_DUMMY_MESSAGE, N_SET_RSP ]
0009,ACME Imaging Group,3B@SQ@3@@E<DUMMY_ITEM2>;
2030,0010@US@1@@;
2030,0020@LO@1@@;

# Section three contains any private items which are to be created.
# This section holds the complete definition of any private items.
# As with the other sections, this can remain empty but the 
# PRIVATE_ITEM_SECTION keyword line must remain exactly as listed below.

[ PRIVATE_ITEM_SECTION ]

[ DUMMY_ITEM, ITEM ]
0008,1150@UI@1@@;
0008,1155@UI@1@@;

[ DUMMY_ITEM2, ITEM ]
0008,1150@UI@1@@;
0008,1155@UI@1@@;

[ MY_PRIVATE_ITEM, ITEM ]
0009,ACME Imaging Group,2D@CS@3@@;
0018,1600@CS@3@@;

# Section four contains modifications to any existing standard items
# which are to be added to.  As with the other sections, this one can also
# remain empty but the EXISTING_IETM_SECTION keyword must remain exactly as
# listed below. Note: the existing item name blocks must be sorted in
# alphabetical order. For example: [ PREFORMATTED_COLOR_IMAGE, ITEM ] is listed
# before [ PRINT_MANAGEMENT_CAPABILITIES, ITEM ].

[ EXISTING_ITEM_SECTION ]

[ PREFORMATTED_COLOR_IMAGE, ITEM ]
0008,2222@UI@1@@;
0008,3333@UI@1@@;

[ PRINT_MANAGEMENT_CAPABILITIES, ITEM ]
0006,9999@UI@1@@;
0008,6666@UI@1@@;
