#############################################################################
# Makefile for building: DICOMFileViewer
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\DICOMFileViewer\DICOMFileViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\DICOMFileViewer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\DICOMFileViewer.pdb $(DEFINES)
INCPATH       = -I..\DICOMFileViewer -I. -IExternal\mc3inc -ID:\Libs\Qt\5.5\msvc2012\include -ID:\Libs\Qt\5.5\msvc2012\include\QtWidgets -ID:\Libs\Qt\5.5\msvc2012\include\QtGui -ID:\Libs\Qt\5.5\msvc2012\include\QtANGLE -ID:\Libs\Qt\5.5\msvc2012\include\QtCore -Idebug -I. -ID:\Libs\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Libs\Qt\5.5\msvc2012\lib D:\Libs\Qt\5.5\msvc2012\lib\qtmaind.lib shell32.lib /LIBPATH:D:\Libs\Qt\5.5\msvc2012\lib D:\Libs\Qt\5.5\msvc2012\lib\Qt5Cored.lib /LIBPATH:D:\Work\!Fulcrum\Drafts\QTGuiViewer\build-DICOMFileViewer-Desktop_Qt_5_5_1_MSVC2012_32bit-Debug\External\mc3lib D:\Work\!Fulcrum\Drafts\QTGuiViewer\build-DICOMFileViewer-Desktop_Qt_5_5_1_MSVC2012_32bit-Debug\External\mc3lib\mc3adlld.lib D:\Libs\Qt\5.5\msvc2012\lib\Qt5Widgetsd.lib D:\Libs\Qt\5.5\msvc2012\lib\Qt5Guid.lib D:\Libs\Qt\5.5\msvc2012\lib\Qt5Cored.lib 
QMAKE         = D:\Libs\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DICOMFileViewer\main.cpp \
		..\DICOMFileViewer\AbstractDICOMDataElement.cpp \
		..\DICOMFileViewer\ByteElement.cpp \
		..\DICOMFileViewer\DICOMFile.cpp \
		..\DICOMFileViewer\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\AbstractDICOMDataElement.obj \
		debug\ByteElement.obj \
		debug\DICOMFile.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\DICOMFileViewer\mainwindow.h \
		..\DICOMFileViewer\AbstractDICOMDataElement.h \
		..\DICOMFileViewer\AE_Element.h \
		..\DICOMFileViewer\AS_Element.h \
		..\DICOMFileViewer\AT_Element.h \
		..\DICOMFileViewer\ByteElement.h \
		..\DICOMFileViewer\CommonElementData.h \
		..\DICOMFileViewer\CS_Element.h \
		..\DICOMFileViewer\DA_Element.h \
		..\DICOMFileViewer\DICOMElementFabric.h \
		..\DICOMFileViewer\DICOMFile.h \
		..\DICOMFileViewer\DICOMTag.h \
		..\DICOMFileViewer\DoubleElement.h \
		..\DICOMFileViewer\DS_Element.h \
		..\DICOMFileViewer\DT_Element.h \
		..\DICOMFileViewer\FD_Element.h \
		..\DICOMFileViewer\FL_Element.h \
		..\DICOMFileViewer\FloatElement.h \
		..\DICOMFileViewer\IS_Element.h \
		..\DICOMFileViewer\LO_Element.h \
		..\DICOMFileViewer\LT_Element.h \
		..\DICOMFileViewer\OB_Element.h \
		..\DICOMFileViewer\OD_Element.h \
		..\DICOMFileViewer\OF_Element.h \
		..\DICOMFileViewer\OL_Element.h \
		..\DICOMFileViewer\OW_Element.h \
		..\DICOMFileViewer\PN_Element.h \
		..\DICOMFileViewer\SH_Element.h \
		..\DICOMFileViewer\SignedIntElement.h \
		..\DICOMFileViewer\SL_Element.h \
		..\DICOMFileViewer\SQ_Element.h \
		..\DICOMFileViewer\SS_Element.h \
		..\DICOMFileViewer\ST_Element.h \
		..\DICOMFileViewer\StringElement.h \
		..\DICOMFileViewer\TM_Element.h \
		..\DICOMFileViewer\UC_Element.h \
		..\DICOMFileViewer\UI_Element.h \
		..\DICOMFileViewer\UL_Element.h \
		..\DICOMFileViewer\UN_Element.h \
		..\DICOMFileViewer\UnsignedIntElement.h \
		..\DICOMFileViewer\UR_Element.h \
		..\DICOMFileViewer\US_Element.h \
		..\DICOMFileViewer\UT_Element.h ..\DICOMFileViewer\main.cpp \
		..\DICOMFileViewer\AbstractDICOMDataElement.cpp \
		..\DICOMFileViewer\ByteElement.cpp \
		..\DICOMFileViewer\DICOMFile.cpp \
		..\DICOMFileViewer\mainwindow.cpp
QMAKE_TARGET  = DICOMFileViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DICOMFileViewer.exe
DESTDIR_TARGET = debug\DICOMFileViewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DICOMFileViewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DICOMFileViewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DICOMFileViewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DICOMFileViewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Work\!Fulcrum\Drafts\QTGuiViewer\DICOMFileViewer\..\build-DICOMFileViewer-Desktop_Qt_5_5_1_MSVC2012_32bit-Debug\External\mc3lib\mc3adlld.lib ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\DICOMFileViewer.exe.embed.manifest">debug\DICOMFileViewer.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\DICOMFileViewer.exe.embed.manifest del debug\DICOMFileViewer.exe.embed.manifest
	if exist debug\DICOMFileViewer.exe.embed.manifest copy /Y debug\DICOMFileViewer.exe.embed.manifest debug\DICOMFileViewer.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\DICOMFileViewer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\DICOMFileViewer.exe_manifest.res)
debug\DICOMFileViewer.exe_manifest.res
!ENDIF
<<
	if exist debug\DICOMFileViewer.exe_manifest.bak fc /b debug\DICOMFileViewer.exe.embed.manifest debug\DICOMFileViewer.exe_manifest.bak >NUL || del debug\DICOMFileViewer.exe_manifest.bak
	if not exist debug\DICOMFileViewer.exe_manifest.bak rc.exe /fodebug\DICOMFileViewer.exe_manifest.res debug\DICOMFileViewer.exe_manifest.rc
	if not exist debug\DICOMFileViewer.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\DICOMFileViewer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\DICOMFileViewer.exe_manifest.res
<<
	if exist debug\DICOMFileViewer.exe_manifest.bak del debug\DICOMFileViewer.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\DICOMFileViewer\DICOMFileViewer.pro

qmake_all: FORCE

dist:
	$(ZIP) DICOMFileViewer.zip $(SOURCES) $(DIST) ..\DICOMFileViewer\DICOMFileViewer.pro D:\Libs\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf D:\Libs\Qt\5.5\msvc2012\mkspecs\qconfig.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Libs\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\default_post.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\qml_debug.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\c++11.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\qt.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\resources.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\moc.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\win32\opengl.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\uic.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\yacc.prf D:\Libs\Qt\5.5\msvc2012\mkspecs\features\lex.prf ..\DICOMFileViewer\DICOMFileViewer.pro D:/Libs/Qt/5.5/msvc2012/lib/qtmaind.prl D:/Libs/Qt/5.5/msvc2012/lib/Qt5Widgetsd.prl D:/Libs/Qt/5.5/msvc2012/lib/Qt5Guid.prl D:/Libs/Qt/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\AbstractDICOMDataElement.obj debug\ByteElement.obj debug\DICOMFile.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\DICOMFileViewer.exp debug\DICOMFileViewer.ilk debug\DICOMFileViewer.idb debug\DICOMFileViewer.exe.embed.manifest debug\DICOMFileViewer.exe_manifest.rc debug\DICOMFileViewer.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\DICOMFileViewer.lib debug\DICOMFileViewer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qline.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qset.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		..\DICOMFileViewer\DICOMFile.h \
		..\DICOMFileViewer\AbstractDICOMDataElement.h \
		External\mc3inc\mergecom.h \
		External\mc3inc\mcstatus.h \
		External\mc3inc\mc3msg.h \
		..\DICOMFileViewer\DICOMTag.h \
		..\DICOMFileViewer\CommonElementData.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QTreeWidget \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreewidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreeview.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QtCore \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QObject \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QStringList \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QtGui \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QtGuiDepends \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessible.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessiblebridge.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessibleobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessibleplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbitmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qiconengine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qiconengineplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimageiohandler.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimagereader.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimagewriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmovie.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpicture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpictureformatplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixmapcache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstandarditemmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qclipboard.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qdrag.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericpluginfactory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qoffscreensurface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsurface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsurfaceformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglcontext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QSurfaceFormat \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qt_windows.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES3\gl3.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES3\gl3platform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES2\gl2.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengles2ext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglversionfunctions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QPaintDeviceWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintdevicewindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QEvent \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QMargins \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QRect \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QPaintDevice \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QOpenGLContext \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QImage \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrasterwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qscreen.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QList \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSize \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSizeF \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QTransform \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsessionmanager.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstylehints.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericmatrix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmatrix4x4.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector3d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector4d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qquaternion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglbuffer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengldebug.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglframebufferobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglfunctions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglpixeltransferoptions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglshaderprogram.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengltexture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengltimerquery.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglvertexarrayobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbackingstore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagedpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagelayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagesize.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintengine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpainter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpdfwriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qglyphrun.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrawfont.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontdatabase.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocument.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstatictext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsyntaxhighlighter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocumentfragment.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocumentwriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtexttable.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qdesktopservices.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtguiversion.h \
		..\DICOMFileViewer\mainwindow.h
	D:\Libs\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/Libs/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -ID:/Work/!Fulcrum/Drafts/QTGuiViewer/DICOMFileViewer -ID:/Work/!Fulcrum/Drafts/QTGuiViewer/build-DICOMFileViewer-Desktop_Qt_5_5_1_MSVC2012_32bit-Debug/External/mc3inc -ID:/Libs/Qt/5.5/msvc2012/include -ID:/Libs/Qt/5.5/msvc2012/include/QtWidgets -ID:/Libs/Qt/5.5/msvc2012/include/QtGui -ID:/Libs/Qt/5.5/msvc2012/include/QtANGLE -ID:/Libs/Qt/5.5/msvc2012/include/QtCore -I. ..\DICOMFileViewer\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\DICOMFileViewer\mainwindow.ui
	D:\Libs\Qt\5.5\msvc2012\bin\uic.exe ..\DICOMFileViewer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\DICOMFileViewer\main.cpp ../DICOMFileViewer/mainwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qline.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qset.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		../DICOMFileViewer/DICOMFile.h \
		../DICOMFileViewer/AbstractDICOMDataElement.h \
		External\mc3inc\mergecom.h \
		External\mc3inc\mcstatus.h \
		External\mc3inc\mc3msg.h \
		../DICOMFileViewer/DICOMTag.h \
		../DICOMFileViewer/CommonElementData.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QTreeWidget \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreewidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreeview.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QtCore \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QObject \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QStringList \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QtGui \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QtGuiDepends \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessible.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessiblebridge.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessibleobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessibleplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbitmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qiconengine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qiconengineplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimageiohandler.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimagereader.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimagewriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmovie.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpicture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpictureformatplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixmapcache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstandarditemmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qclipboard.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qdrag.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericpluginfactory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qoffscreensurface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsurface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsurfaceformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglcontext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QSurfaceFormat \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qt_windows.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES3\gl3.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES3\gl3platform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES2\gl2.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengles2ext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglversionfunctions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QPaintDeviceWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintdevicewindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QEvent \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QMargins \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QRect \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QPaintDevice \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QOpenGLContext \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QImage \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrasterwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qscreen.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QList \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSize \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSizeF \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QTransform \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsessionmanager.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstylehints.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericmatrix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmatrix4x4.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector3d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector4d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qquaternion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglbuffer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengldebug.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglframebufferobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglfunctions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglpixeltransferoptions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglshaderprogram.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengltexture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengltimerquery.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglvertexarrayobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbackingstore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagedpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagelayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagesize.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintengine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpainter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpdfwriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qglyphrun.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrawfont.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontdatabase.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocument.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstatictext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsyntaxhighlighter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocumentfragment.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocumentwriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtexttable.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qdesktopservices.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtguiversion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h

debug\AbstractDICOMDataElement.obj: ..\DICOMFileViewer\AbstractDICOMDataElement.cpp 

debug\ByteElement.obj: ..\DICOMFileViewer\ByteElement.cpp External\mc3inc\mergecom.h \
		External\mc3inc\mcstatus.h \
		External\mc3inc\mc3msg.h \
		../DICOMFileViewer/ByteElement.h \
		../DICOMFileViewer/AbstractDICOMDataElement.h \
		../DICOMFileViewer/DICOMTag.h \
		../DICOMFileViewer/CommonElementData.h

debug\DICOMFile.obj: ..\DICOMFileViewer\DICOMFile.cpp ../DICOMFileViewer/DICOMFile.h \
		../DICOMFileViewer/AbstractDICOMDataElement.h \
		External\mc3inc\mergecom.h \
		External\mc3inc\mcstatus.h \
		External\mc3inc\mc3msg.h \
		../DICOMFileViewer/DICOMTag.h \
		../DICOMFileViewer/CommonElementData.h \
		External\mc3inc\mc3media.h \
		../DICOMFileViewer/DICOMElementFabric.h \
		../DICOMFileViewer/AE_Element.h \
		../DICOMFileViewer/StringElement.h \
		../DICOMFileViewer/AS_Element.h \
		../DICOMFileViewer/AT_Element.h \
		../DICOMFileViewer/CS_Element.h \
		../DICOMFileViewer/DA_Element.h \
		../DICOMFileViewer/DS_Element.h \
		../DICOMFileViewer/DT_Element.h \
		../DICOMFileViewer/IS_Element.h \
		../DICOMFileViewer/LO_Element.h \
		../DICOMFileViewer/LT_Element.h \
		../DICOMFileViewer/PN_Element.h \
		../DICOMFileViewer/SH_Element.h \
		../DICOMFileViewer/ST_Element.h \
		../DICOMFileViewer/TM_Element.h \
		../DICOMFileViewer/UT_Element.h \
		../DICOMFileViewer/UI_Element.h \
		../DICOMFileViewer/SS_Element.h \
		../DICOMFileViewer/SignedIntElement.h \
		../DICOMFileViewer/US_Element.h \
		../DICOMFileViewer/UnsignedIntElement.h \
		../DICOMFileViewer/SL_Element.h \
		../DICOMFileViewer/UL_Element.h \
		../DICOMFileViewer/FL_Element.h \
		../DICOMFileViewer/FloatElement.h \
		../DICOMFileViewer/FD_Element.h \
		../DICOMFileViewer/DoubleElement.h \
		../DICOMFileViewer/OB_Element.h \
		../DICOMFileViewer/ByteElement.h \
		../DICOMFileViewer/OW_Element.h \
		../DICOMFileViewer/OF_Element.h \
		../DICOMFileViewer/SQ_Element.h \
		../DICOMFileViewer/UN_Element.h

debug\mainwindow.obj: ..\DICOMFileViewer\mainwindow.cpp ../DICOMFileViewer/mainwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QMainWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qwidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpalette.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qcolor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrgb.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbrush.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmatrix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpolygon.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qregion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qline.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtransform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpainterpath.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimage.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixelformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfont.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qcursor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qkeysequence.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qevent.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qset.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector2d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qicon.h \
		../DICOMFileViewer/DICOMFile.h \
		../DICOMFileViewer/AbstractDICOMDataElement.h \
		External\mc3inc\mergecom.h \
		External\mc3inc\mcstatus.h \
		External\mc3inc\mc3msg.h \
		../DICOMFileViewer/DICOMTag.h \
		../DICOMFileViewer/CommonElementData.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QTreeWidget \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreewidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreeview.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemview.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qframe.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qstyleoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractspinbox.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvalidator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qslider.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qabstractslider.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qstyle.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtabbar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qrubberband.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QtCore \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QObject \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QStringList \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QtGui \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QtGuiDepends \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessible.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessiblebridge.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessibleobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qaccessibleplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbitmap.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qiconengine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qiconengineplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimageiohandler.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimagereader.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qimagewriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmovie.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpicture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpictureformatplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpixmapcache.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstandarditemmodel.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qclipboard.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qdrag.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericplugin.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericpluginfactory.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qguiapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qinputmethod.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qoffscreensurface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsurface.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsurfaceformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglcontext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QSurfaceFormat \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengl.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\qt_windows.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES3\gl3.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES3\gl3platform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES2\gl2.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengles2ext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglversionfunctions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QPaintDeviceWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintdevicewindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QWindow \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QEvent \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QMargins \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QRect \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QPaintDevice \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QOpenGLContext \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QImage \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrasterwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qscreen.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QList \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSize \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSizeF \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\QTransform \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsessionmanager.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstylehints.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qgenericmatrix.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qmatrix4x4.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector3d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qvector4d.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qquaternion.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglbuffer.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengldebug.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglframebufferobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglfunctions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglpixeltransferoptions.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglshaderprogram.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengltexture.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopengltimerquery.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qopenglvertexarrayobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qbackingstore.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagedpaintdevice.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagelayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpagesize.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpaintengine.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpainter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextoption.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpen.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qpdfwriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextformat.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qglyphrun.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qrawfont.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qfontdatabase.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextcursor.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocument.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qstatictext.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qsyntaxhighlighter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextobject.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocumentfragment.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextdocumentwriter.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtextlist.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtexttable.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qdesktopservices.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtGui\qtguiversion.h \
		ui_mainwindow.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtCore\QVariant \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QAction \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qaction.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qactiongroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QApplication \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qapplication.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QButtonGroup \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qbuttongroup.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QHeaderView \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qheaderview.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QMenu \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qmenu.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QMenuBar \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qmenubar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QStatusBar \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qstatusbar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QToolBar \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qtoolbar.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QVBoxLayout \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qboxlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qlayoutitem.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qgridlayout.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QWidget \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QFileDialog \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qfiledialog.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qdialog.h \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\QMessageBox \
		D:\Libs\Qt\5.5\msvc2012\include\QtWidgets\qmessagebox.h \
		../DICOMFileViewer/AT_Element.h \
		../DICOMFileViewer/CS_Element.h \
		../DICOMFileViewer/StringElement.h \
		../DICOMFileViewer/SQ_Element.h \
		../DICOMFileViewer/SignedIntElement.h \
		../DICOMFileViewer/UnsignedIntElement.h \
		../DICOMFileViewer/FloatElement.h \
		../DICOMFileViewer/DoubleElement.h \
		../DICOMFileViewer/ByteElement.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

